{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "semi": 2,
        "no-console": "warn",
        "no-mixed-spaces-and-tabs": "warn",
        "no-const-assign": "error"
    }
}